VITE_FIREBASE_API_KEY=AIzaSyBk-NhJMGxdbWBYXmhR7ujUIS6ZlcWBF8I
VITE_FIREBASE_AUTH_DOMAIN=cacho-modern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cacho-modern
VITE_FIREBASE_STORAGE_BUCKET=cacho-modern.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2360601885
VITE_FIREBASE_APP_ID=1:2360601885:web:20233b7c6702d9c23745f4
# Nota: La URL de la base de datos se obtiene al activar Realtime Database
VITE_FIREBASE_DATABASE_URL=https://cacho-modern-default-rtdb.firebaseio.com
